# abitclient

./: AbiturientClient.sln
AbiturientClient/: AbiturientClient.csproj  App.xaml  App.xaml.cs
AbiturientClient/Core/: ApiRequest.cs  ObservableObject.cs  RelayCommand.cs  RequestType.cs  ServiceFunctions.cs  Settings.cs
AbiturientClient/JsonModels/: Contest.cs  Department.cs  EducationLevel.cs  ErrorParser.cs  Exam.cs  ExamForm.cs  FormOfEducation.cs  InitCampaignContainer.cs  Specialty.cs  SpecialtyExam.cs
AbiturientClient/MVVM/Model/: Model.cs
AbiturientClient/MVVM/View/: Authorisation.xaml  Authorisation.xaml.cs  CreateCampaign.xaml  CreateCampaign.xaml.cs  CreateCampaignDepartmentPage.xaml  CreateCampaignDepartmentPage.xaml.cs  CreateCampaignExamPage.xaml  CreateCampaignExamPage.xaml.cs  CreateCampaignSpecialtyPage.xaml  CreateCampaignSpecialtyPage.xaml.cs  InformationAndList.xaml  InformationAndList.xaml.cs  Navigator.xaml  Navigator.xaml.cs  Recovery.xaml  Recovery.xaml.cs  Registration.xaml  Registration.xaml.cs
AbiturientClient/MVVM/ViewModel/: Authorisation.cs  CreateCampaign.cs  CreateCampaignDepartmentPage.cs  CreateCampaignExamPage.cs  CreateCampaignSpecialtyPage.cs  Navigator.cs  Recovery.cs  Registration.cs
AbiturientClient/Resources/Style/: Style.xaml
