
FC:\Users\Badim\Desktop\abiturientclient-ipanov\AbiturientClient\App.xaml;;
FC:\Users\Badim\Desktop\abiturientclient-ipanov\AbiturientClient\MVVM\View\Authorisation.xaml;;
FC:\Users\Badim\Desktop\abiturientclient-ipanov\AbiturientClient\MVVM\View\CreateCampaign.xaml;;
FC:\Users\Badim\Desktop\abiturientclient-ipanov\AbiturientClient\MVVM\View\CreateCampaignDepartmentPage.xaml;;
FC:\Users\Badim\Desktop\abiturientclient-ipanov\AbiturientClient\MVVM\View\CreateCampaignExamPage.xaml;;
FC:\Users\Badim\Desktop\abiturientclient-ipanov\AbiturientClient\MVVM\View\CreateCampaignSpecialtyPage.xaml;;
FC:\Users\Badim\Desktop\abiturientclient-ipanov\AbiturientClient\MVVM\View\InformationAndList.xaml;;
FC:\Users\Badim\Desktop\abiturientclient-ipanov\AbiturientClient\MVVM\View\Navigator.xaml;;
FC:\Users\Badim\Desktop\abiturientclient-ipanov\AbiturientClient\MVVM\View\Recovery.xaml;;
FC:\Users\Badim\Desktop\abiturientclient-ipanov\AbiturientClient\MVVM\View\Registration.xaml;;

